<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallary</title>
</head>
<body>
    <h1>Gallary</h1>  
    <div class="stick">
    <nav class="index">
        <ul>
            <li><a href="index.html">Homepage</a></li>
        </ul>
    </nav>
    </div>
    <h2>Need inspiration? Here are some previous custom orders!</h2>

    <div class="smaller">
        <img src="tester.jpeg" alt="Multi flavored cake">

        <img src="flowers.jpeg" alt="Multi colored flower cake">

        <img src="sunflower.jpeg" alt="Sunflower themed cake">

        <img src="chocolate.jpeg" alt="Chocolate chunks in flowers themed cake">

        <img src="cheeta.jpeg" alt="Cheeta birthday themed cake">

        <img src="blue.jpeg" alt="Multi blue color themed cake">

        <img src="blueflower.jpeg" alt="Multi flavored cake">

        <img src="sunflowertwo.jpeg" alt="Sunflower drawn ontop of cake">

        <img src="light.jpeg" alt="Light flowered themed cake">
    </div>

</body>
</html>